# kotlin_multiplatform

./: .gitignore  README.md
androidApp/: build.gradle.kts
androidApp/src/main/java/com/river/kmp/android/: AndroidAppModule.kt  MainActivity.kt  MyApplicationTheme.kt  UserItem.kt  UserListScreen.kt  UserViewModel.kt  UserViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  UserObservable.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/river/kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/river/kmp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/river/kmp/core/utils/: DateUtil.kt
shared/src/commonMain/kotlin/com/river/kmp/data/api/: UserApi.kt
shared/src/commonMain/kotlin/com/river/kmp/data/model/: UserResponse.kt
shared/src/commonMain/kotlin/com/river/kmp/data/repositoryimpl/: UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/river/kmp/di/: SharedUseCaseProvider.kt  sharedAppModule.kt
shared/src/commonMain/kotlin/com/river/kmp/domain/model/: User.kt
shared/src/commonMain/kotlin/com/river/kmp/domain/repository/: UserRepository.kt
shared/src/commonMain/kotlin/com/river/kmp/domain/usecase/: GetUsersUseCase.kt
shared/src/commonMain/kotlin/com/river/kmp/model/: User.kt
shared/src/commonMain/kotlin/com/river/kmp/utils/: DateUtil.kt
shared/src/iosMain/kotlin/com/river/kmp/: Platform.ios.kt
